# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 36308
cmd:  ./nbody-serial-opt.exe 300 3000
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4731756472
desc: Trigger: Program termination

positions: line
events: Ir
summary: 60435352826


ob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(163) ???
fn=(556) 0x00000000000012f0
0 5

fn=(822) 0x00000000000010e0
0 11
cob=(2) ???
cfi=(51) ???
cfn=(828) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(834) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(834)
0 5

fn=(548) 0x0000000000001170
0 12

ob=(6) /home/student/Documents/advanced-computation/pratical_work_1/ac-nbody-resources/nbody-serial-opt.exe
fl=(169) ???
fn=(584) (below main)
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(170) ./csu/../csu/libc-start.c
cfn=(586) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 60435178691

fn=(794) 0x0000000000001220
0 9
cob=(2)
cfi=(51)
cfn=(800) 0x00000000001090d0
calls=1 0 
0 74
0 1
cfn=(810) 0x00000000000011b0
calls=1 0 
0 5
0 3

fn=(596) 0x0000000000001260
0 12

fn=(810)
0 5

fl=(176) /home/student/Documents/advanced-computation/pratical_work_1/ac-nbody-resources/nbody-serial-opt.c
fn=(694) addVectors
23 1087200000
+1 4348800000
+1 815400000

fn=(700) resolveCollisions
107 9000
+1 6000
+1 3588000
+1 2960100000
-1 540891000
-1 4497000
+8 12000

fn=(692) scaleVector
31 1350000000
+1 3780000000
+1 810000000

fn=(674) mod
39 403650000
+1 1883700000
cob=(2)
cfi=(51)
cfn=(676) 0x0000000000109160
calls=134550000 -40 
* 1345500000
* 134550000
+1 403650000

fn=(702) validateSystem
66 12000
+1 6000
+1 29700000
+1 8100000
-1 1800000
+1 19800000
-2 3609000
+9 12000

fn=(632) initSystemFromRandom
43 5
+1 5
cob=(2)
cfi=(51)
cfn=(634) 0x0000000000109130
calls=1 -44 
* 1808
* 1
+1 8
cob=(2)
cfi=(51)
cfn=(634)
calls=1 -45 
* 187
* 1
+1 8
cob=(2)
cfi=(51)
cfn=(634)
calls=1 -46 
* 187
* 1
+1 8
cob=(2)
cfi=(51)
cfn=(634)
calls=1 -47 
* 187
* 1
+2 2
+1 300
cob=(2)
cfi=(51)
cfn=(660) 0x0000000000109170
calls=300 -50 
* 17960
* 3600
+1 2700
cob=(2)
cfi=(51)
cfn=(660)
calls=300 -51 
* 17960
* 2400
cob=(2)
cfi=(51)
cfn=(660)
calls=300 -51 
* 17964
* 3300
+1 4200
-3 1203
+5 5

fn=(668) simulate
119 9000
+1 6000
cfn=(670) computeAccelerations
calls=3000 -42 
* 56672592000
+1 6000
cfn=(696) computePositions
calls=3000 -20 
* 126060000
+1 6000
cfn=(698) computeVelocities
calls=3000 -27 
* 60360000
+1 6000
cfn=(700)
calls=3000 -16 
* 3509103000
+1 6000
cfn=(702)
calls=3000 -58 
* 63039000
+1 9000

fn=(696)
101 24000
+1 6000
+1 15300000
cfn=(692)
calls=900000 -72 
* 19800000
* 16200000
cfn=(694)
calls=900000 -80 
* 20700000
* 23400000
cfn=(694)
calls=900000 -80 
* 20700000
* 6300000
-1 3609000
+2 21000

fn=(616) main
128 6
+1 1
+2 2
+1 5
cob=(2)
cfi=(51)
cfn=(618) 0x0000000000109140
calls=1 0 
* 153
* 1
+1 5
cob=(2)
cfi=(51)
cfn=(618)
calls=1 0 
* 172
* 1
+2 2
+10 3
cob=(2)
cfi=(51)
cfn=(626) 0x0000000000109110
calls=1 0 
* 6848
+1 2
cfn=(632)
calls=1 43 
* 74001
+3 2
+2 6000
cfn=(668)
calls=3000 -32 
* 60431202000
-2 12003
+6 2
cfn=(704) showSystem
calls=1 -98 
* 3874909
+2 1
+1 2

fn=(672) subtractVectors
35 538200000
+1 2287350000
+1 403650000

fn=(670)
78 24000
+1 6000
+1 12600000
-1 3609000
+3 6000
+1 3588000
+1 3363750000
cfn=(672)
calls=134550000 -49 
* 3229200000
* 134550000
+1 672750000
cfn=(674)
calls=134550000 -46 
* 4171050000
* 807300000
cob=(2)
cfi=(51)
cfn=(682) 0x00000000001090e0
calls=134550000 -85 
* 17356950000
* 269100000
+2 2421900000
cfn=(692)
calls=134550000 -56 
* 2960100000
* 3498300000
cfn=(694)
calls=134550000 -64 
* 3094650000
* 941850000
+1 2691000000
cfn=(692)
calls=134550000 -57 
* 2960100000
* 3498300000
cfn=(694)
calls=134550000 -65 
* 3094650000
* 941850000
-5 540891000
-1 4497000
+9 21000

fn=(698)
95 24000
+1 6000
+1 29700000
cfn=(694)
calls=900000 -74 
* 20700000
* 6300000
-1 3609000
+2 21000

fn=(704)
57 4
+1 2
+3 2400
-2 300
+2 2400
-2 300
+2 2400
-2 300
+1 2400
-1 300
+1 2400
-1 300
+1 2400
-1 4200
cob=(2)
cfi=(51)
cfn=(706) 0x0000000000109120
calls=300 -59 
* 3853596
-1 1203
+5 4

ob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(472) __atan2_finite@GLIBC_2.15
26 1
fi=(132) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+6 5
+1 2
fe=(146)
-7 1

fl=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(446) log2f@@GLIBC_2.27
27 1
fi=(130) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+2 4
+1 3
fe=(140)
-3 1

fl=(143) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(458) sinf
26 1
fi=(130)
+3 4
+1 3
fe=(143)
-4 1

fl=(168) ???
fn=(852) 0x000000000000e3b0
0 5

fn=(576) 0x000000000000e460
0 12

fn=(842) 0x000000000000e420
0 9
cob=(2)
cfi=(51)
cfn=(848) 0x00000000048651e0
calls=1 0 
0 74
0 1
cfn=(852)
calls=1 0 
0 5
0 3

fl=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(414) cosf
26 1
fi=(130)
+3 4
+1 3
fe=(129)
-4 1

fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(442) __pow_finite@GLIBC_2.15
27 1
fi=(139) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(138)
-5 1

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(434) sincosf
26 1
fi=(130)
+3 4
+1 3
fe=(136)
-4 1

fl=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(464) __asin_finite@GLIBC_2.15
27 1
fi=(139)
+4 4
+1 2
fe=(142)
-5 1

fn=(454) __acos_finite@GLIBC_2.15
35 1
fi=(139)
-4 4
+1 2
+3 1
fe=(142)

fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(430) logf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(135)
-3 1

fl=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(468) exp2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(145)
-3 1

fl=(192) ./math/../sysdeps/ieee754/dbl-64/e_pow.c
fn=(688) __ieee754_pow_fma
283 134550000
45 269100000
fi=(193) ./math/../sysdeps/ieee754/dbl-64/math_config.h
+22 134550000
fe=(192)
-22 134550000
fi=(193)
+22 134550000
fe=(192)
-22 134550000
292 134550000
45 134550000
292 403650000
-8 134550000
+8 538200000
62 134550000
+5 134550000
+10 134550000
+11 134550000
-26 134550000
+28 134550000
+22 134550000
-49 134550000
+1 134550000
+48 269100000
-48 134550000
-1 134550000
+4 134550000
+3 134550000
-5 269100000
+5 134550000
-5 134550000
+5 403650000
+7 134550000
+11 134550000
-11 134550000
+18 134550000
-5 134550000
+22 269100000
-23 134550000
+7 134550000
-5 134550000
+6 134550000
+4 134550000
-10 134550000
+21 134550000
-12 134550000
+2 134550000
+10 134550000
-10 134550000
+10 134550000
+1 538200000
+1 134550000
+1 269100000
369 134550000
+1 134550000
45 134550000
fi=(193)
+22 134550000
fe=(192)
-22 134550000
193 134550000
+1 134550000
370 134550000
194 269100000
+31 538200000
+18 134550000
fi=(193)
67 134550000
fe=(192)
227 134550000
+2 134550000
+4 134550000
+1 134550000
-5 134550000
+4 134550000
+1 134550000
-1 134550000
+4 134550000
-6 134550000
+12 403650000
-3 134550000
+3 538200000
+1 269100000
fi=(193)
79 134550000
fe=(192)
249 269100000
380 269100000

fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(438) powf@@GLIBC_2.27
30 1
fi=(130)
-1 4
+1 4
fe=(137)

fl=(191) ./math/./w_pow_template.c
fn=(684) pow@@GLIBC_2.29
31 269100000
+1 403650000
cob=(2)
cfi=(51)
cfn=(686) 0x0000000004865300
calls=134550000 -32 
* 14531400000
+1 1076400000
+12 538200000
+4 269100000

fl=(189) ./math/./math/w_sqrt_compat.c
fn=(678) sqrt
34 134550000
+1 403650000
+3 134550000
cfi=(190) ./math/../sysdeps/ieee754/dbl-64/e_sqrt.c
cfn=(680) __sqrt_finite@GLIBC_2.15
calls=134550000 +14 
* 403650000

fl=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(450) __log_finite@GLIBC_2.15
27 1
fi=(132)
+5 5
+1 2
fe=(141)
-6 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(426) cos
34 1
fi=(132)
-2 5
+1 2
fe=(134)
+1 1

fn=(476) sin
27 1
fi=(132)
+5 5
+1 2
fe=(134)
-6 1

fl=(133) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(422) expf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(133)
-3 1

fl=(190)
fn=(680)
52 134550000
+2 134550000
+92 134550000

fl=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(462) fma
49 6

fl=(131) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(418) __exp_finite@GLIBC_2.15
27 1
fi=(132)
+5 5
+1 2
fe=(131)
-6 1

ob=(3)
fl=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(354) strncasecmp_l
31 1
fi=(227) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(108)
-1 1

fl=(178) ./stdlib/../stdlib/strtol.c
fn=(622) strtol
105 2
+1 8
cfi=(179) ./stdlib/../stdlib/strtol_l.c
cfn=(624) ____strtol_l_internal
calls=2 225 
* 297

fl=(183) ./malloc/./malloc/arena.c
fn=(640) ptmalloc_init.part.0
313 1
fi=(182) ./malloc/./malloc/malloc.c
3162 3
fe=(183)
313 5
+5 1
fi=(182)
3162 2
cfi=(184) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(642) getrandom
calls=1 28 
* 9
* 2
fe=(183)
343 2
+4 3
fi=(182)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(183)
352 3
fi=(182)
1977 1
+1 1
+2 1
fe=(183)
352 1
cob=(2)
cfi=(51)
cfn=(516) 0x0000000004966650
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 2
+63 7

fl=(215) ./libio/./libio/fileops.c
fn=(772) _IO_do_write@@GLIBC_2.2.5
423 300
+2 900
+1 300

fn=(768) _IO_file_overflow@@GLIBC_2.2.5
731 1500
+1 1200
+7 1498
+37 299
-2 598
-32 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 300
-12 300
+1 300
+11 600
-12 300
cfn=(772)
calls=300 423 
* 1500
-31 2
cfi=(197) ./libio/./libio/genops.c
cfn=(770) _IO_doallocbuf
calls=1 343 
* 26
+1 1
+9 1
-9 5

fn=(766) _IO_file_xsputn@@GLIBC_2.2.5
1197 1500
+7 300
-7 900
+6 1200
+9 600
-2 1200
+17 900
+40 2700
-36 300
+12 300
fi=(216) ./libio/./libio/libioP.h
940 900
+2 600
+1 600
fe=(215)
1243 900
cfn=(768)
calls=300 731 
* 8455
* 600
+6 600
+1 900
+2 600
+11 900
443 300
-10 600
+7 1200
fi=(216)
942 600
+1 600
fe=(215)
448 1500
cfn=(776) _IO_file_write@@GLIBC_2.2.5
calls=300 1173 
* 13800
+1 300
-1 300
+1 1500
+2 300
+4 600
-3 600
-1 600
+4 600
-2 300
1256 600
-1 600
454 600

fn=(776)
1173 2100
+2 1800
+5 300
cfi=(217) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(778) write
calls=300 25 
* 2700
+1 600
+5 300
+1 300
-12 600
+4 900
+1 600
+10 900
+3 1800
-4 900

fl=(219) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
fn=(786) __call_tls_dtors
149 4
+1 4
+18 4

fl=(167) ./libio/./libio/vtables.c
fn=(570) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(170)
fn=(586)
242 12
343 3
+1 3
cfi=(171) ./stdlib/./stdlib/cxa_atexit.c
cfn=(588) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(602) 0x00000000049666d0
calls=1 0 
* 880
+2 2
+8 4
cfi=(172) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(608) (below main)
calls=1 29 
* 60435177650
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(592) 0x0000000000109000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(6)
cfi=(169)
cfn=(596)
calls=1 0 
* 12
-1 4

fl=(206) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(740) __mpn_mul_1
31 17091
+1 17091
+3 17091
+1 17091
+1 17091
+1 17091
+1 17091
+2 17091
+1 17091
+2 17091
+1 17091
+1 17091
+1 17091
+1 16061
+2 16061
+1 16061
+1 16061
+1 16061
+26 1030
+1 1030
+1 1030
+1 1030
+1 1030
+1 1030
+1 1030
+1 1030
+1 1030
+26 1030
+1 1030
+1 1030
+2 1030
+1 1030
+1 1030
+1 1030
+1 1030
+1 1030
+2 1030
+3 1030
-5 16061
+2 16061
+3 16061

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(344) strcasecmp
31 1
fi=(227)
+1 5
fe=(104)
-1 1

fl=(195) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(710) __vfprintf_internal
1180 3600
+30 1500
+8 901
+4 1500
+11 600
-15 598
+18 2100
1612 2100
1236 300
cfn=(712) buffered_vfprintf
calls=300 2229 
* 3829897

fn=(711) __vfprintf_internal'2
1180 3600
+30 1500
+8 900
+4 1500
+11 600
+11 300
fi=(228) ./stdio-common/./stdio-common/printf-parse.h
111 600
fe=(195)
1244 1500
fi=(228)
111 300
cob=(2)
cfi=(51)
cfn=(714) 0x00000000049664d0
calls=300 0 
* 6300
fe=(195)
1259 300
fi=(228)
111 300
fe=(195)
1259 900
239 300
fi=(229) ./stdio-common/../libio/libioP.h
940 300
fe=(195)
1263 300
fi=(229)
942 300
-2 300
fe=(195)
1263 300
fi=(229)
940 600
+2 600
+1 600
fe=(195)
239 1200
cfi=(197)
cfn=(718) _IO_default_xsputn
calls=300 371 
* 24300
* 600
127 2700
1263 600
+4 900
+4 2400
1532 300
1214 300
+34 300
-8 300
1532 900
+23 300
-39 300
+39 300
-39 300
+39 600
1313 31500
+39 2100
-51 2100
-1 2100
-1 2100
-1 2100
+5 2100
1501 2100
fi=(228)
88 2100
fe=(195)
1352 2100
-46 2100
-4 2100
+50 2100
1501 2100
1295 2100
-1 2100
-1 2100
-1 2100
-1 2100
+16 4200
1608 600
+1 600
+3 3600
1499 3600
+33 3600
+3 61200
+20 3600
1218 600
1555 19800
+9 3600
-80 1800
-5 14400
-1 1800
+1 14400
+37 3900
cfi=(198) ./stdio-common/./stdio-common/_itoa.c
cfn=(720) _itoa_word
calls=300 163 
* 14660
* 9294
192 600
+47 300
fi=(229)
942 900
+1 600
fe=(195)
239 1200
cfi=(197)
cfn=(718)
calls=300 371 
* 20750
* 600
127 3900
1517 600
-54 300
+53 600
+73 2100
fi=(228)
111 2100
fe=(195)
1583 2100
fi=(228)
111 4200
cob=(2)
cfi=(51)
cfn=(714)
calls=2100 0 
* 44100
fe=(195)
239 2100
fi=(229)
942 2100
fe=(195)
1593 2100
fi=(228)
111 2100
fi=(229)
942 2100
fe=(195)
1593 2100
fi=(229)
942 2100
+1 4200
fe=(195)
239 8400
cfi=(197)
cfn=(718)
calls=2100 371 
* 134100
* 4200
127 27300
1593 4200
+2 4500
-79 5993
192 600
1556 1800
351 1800
+1 1800
1556 1800
352 3600
-1 3600
1559 3600
127 12600
354 1800
cfi=(199) ./stdio-common/./stdio-common/printf_fp.c
cfn=(722) __printf_fp
calls=1800 1278 
* 3117039
* 1800
1392 600
1516 6006

fn=(712)
2229 4800
+8 1200
+10 300
+14 300
-14 300
+17 300
-17 300
+10 300
-16 300
+16 300
+1 300
-10 300
+2 300
+5 300
+3 300
+3 300
cfn=(711)
calls=300 1180 
* 3744342
+3 600
-3 300
+3 900
cfi=(214) ./nptl/./nptl/libc-cleanup.c
cfn=(764) __libc_cleanup_push_defer
calls=300 24 
* 3000
+1 900
+14 300
fi=(229)
940 900
+2 600
+1 600
fe=(195)
2279 900
cfi=(215)
cfn=(766)
calls=300 1197 
* 50455
+1 900
+5 3300
+1 600
cfi=(214)
cfn=(780) __libc_cleanup_pop_restore
calls=300 39 
* 2400
+3 3300
-24 2700
+12 600
-12 300
+12 1200
-40 600

fl=(207) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(742) __mpn_rshift
28 1588
+1 1588
+1 1588
+1 1588
+13 1588
+1 1588
+16 1588
+1 1588
+1 1588
+1 1588
+1 1588
+1 1588
+1 1588
+5 1588
+1 1588
+1 1588
+1 1588
+1 1588

fl=(202) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(730) __mpn_lshift
28 1800
+1 1800
+1 1800
+2 1800
+1 1800
+1 1800
+12 1800
+1 1800
+1 1800
+1 1800
+1 1800
+1 1800
+1 1800
+6 1800
+1 1800
+1 1800

fl=(203) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(762) __mempcpy_avx_unaligned_erms
294 1800
+1 1800
+1 1800
+1 1800
+17 1800
+1 1800
+42 1800
+1 1800
+2 1800
+1 1800
+2 1800
+4 1800
+1 1800
+1 1800
+1 1800
+1 1800
+4 1800
+2 1800

fn=(734) __memcpy_avx_unaligned_erms
307 1729
+1 1729
+6 1729
+1 1729
+42 1729
+1 1729
+36 1729
+1 1729
+1 1729
+1 1729
+2 1729

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(300) wcsnlen
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(330) wcscmp
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(222) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(792) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(406) rawmemchr
31 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(378) strlen
29 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(117)
-14 1

fl=(174) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(612) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(175) ./setjmp/./setjmp/sigjmp.c
cfn=(614) __sigjmp_save
calls=1 -56 
* 9

fl=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(334) stpncpy
31 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(404) strncasecmp
31 1
fi=(227)
+1 5
fe=(126)
-1 1

fl=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(338) wmemchr
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(186) ./misc/./misc/sbrk.c
fn=(656) sbrk
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(187) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(658) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(187)
cfn=(658)
calls=1 -39 
* 9
* 2

fl=(213) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(758) __strlen_avx2
50 1800
+13 1800
+1 1800
+1 1800
+3 1800
+2 1800
+1 1800
+3 1800
+1 1800
+8 1800
+1 1800
+1 1800
+5 3600

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(308) wcslen
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(346) strcspn
29 1
fi=(230) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(398) strspn
29 1
fi=(230)
+1 5
fe=(124)
-1 1

fl=(155) ./ctype/./ctype/ctype-info.c
fn=(508) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(198)
fn=(720)
163 600
+3 1200
+2 600
+9 11660
+9 600

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(382) strncpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(223) ./stdlib/./stdlib/cxa_finalize.c
fn=(802) __cxa_finalize
30 6
+3 6
-3 21
+3 12
+3 9
+4 18
-4 9
+58 12
+4 18
-4 9
+11 6
+1 6
cfi=(224) ./posix/./posix/register-atfork.c
cfn=(804) __unregister_atfork
calls=3 -30 
* 48
+1 12
+1 24

fl=(197)
fn=(862) _IO_flush_all_lockp
686 12
+5 6
cfi=(214)
cfn=(764)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(216)
940 4
fe=(197)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(214)
cfn=(780)
calls=1 39 
* 8
+4 12

fn=(860) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(862)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(214)
cfn=(764)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(216)
940 4
fe=(197)
838 3
-48 9
+9 9
+2 6
+41 9
+1 2
cfi=(214)
cfn=(780)
calls=1 39 
* 8
+35 12

fn=(770)
343 1
+1 2
-1 3
+3 7
-9 1
-5 2
+5 1
-5 2
+18 4
-1 2
-19 1

fn=(718)
371 2700
+3 5400
-3 21600
fi=(216)
940 2700
fe=(197)
371 2700
fi=(216)
940 2700
fe=(197)
371 2700
fi=(216)
940 2700
fe=(197)
371 5400
+18 5400
+8 2700
+2 5400
-20 10800
+2 8100
+3 5400
+20 2700
-29 2700
+29 18900
-11 21600
+1 10800
-1 5400
+1 5400
-1 8100
+1 5780
-1 11370

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(296) strpbrk
29 1
fi=(230)
+1 5
fe=(84)
-1 1

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(348) wcscpy
43 1
-6 5
+6 1

fl=(181) ./stdlib/./stdlib/random_r.c
fn=(630) srandom_r
162 1
+8 2
+2 1
+1 2
+7 2
-4 1
+4 2
+1 2
+5 1
+16 1
+1 1
-16 5
+5 8
+2 1
-1 2
+1 2
+2 3
+1 2
-10 2
+5 232
+2 29
-1 58
+1 58
+2 87
+1 58
-10 58
+13 6
+3 1
362 930
+9 310
-1 310
+2 310
+3 620
+3 310
+4 310
-3 620
+8 600
+3 1200
203 600
390 40
203 20
+7 22

fn=(666) random_r
354 900
+3 3600
+5 900
-2 900
+2 1800
+8 900
+1 900
+1 900
+3 1800
+3 900
+4 900
-7 900
+2 1800
+2 1800
+8 1742
-27 29
+27 29
+3 58
+3 29
-3 29
+8 29
-8 29
+8 29
-8 1742
+3 871
-3 871
+8 871
-8 871
+8 2555

fl=(199)
fn=(722)
1278 1800
+1 1800
-1 3600
+1 5400
cfn=(724) __printf_fp_l
calls=1800 216 
* 3104439

fn=(724)
216 28800
+50 1800
-9 1800
+17 1800
-8 5400
+32 1800
-21 1800
-11 3600
+11 3600
fi=(200) ./stdio-common/../include/../locale/localeinfo.h
+38 5400
fe=(199)
-35 3600
+18 3600
+8 1800
-72 1800
-1 1800
388 1800
-1 3600
+5 3600
+4 12600
1272 21600
396 10800
cfi=(201) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(728) __mpn_extract_double
calls=1800 33 
* 40200
* 7200
+36 1800
+5 1800
-49 1800
+44 7200
+1 1800
+1 3600
+3 21600
+1 1800
-1 1800
+1 5400
-1 1800
+1 3600
-1 1800
+1 14400
+1 1800
-1 3600
+1 23400
+6 1800
-6 3600
+7 3600
+17 680
+4 2720
-4 1360
+16 1360
+11 680
-41 680
+10 680
+31 680
-30 4760
+33 2151
+41 717
+1 1434
-1 717
+1 2151
cob=(2)
cfi=(51)
cfn=(732) 0x0000000004966620
calls=717 0 
* 9321
+16 5157
+18 468
-9 468
+2 936
-2 7360
+2 14720
-74 16320
-4 8160
+4 33320
-4 680
+4 2720
+15 1480
-13 2960
+53 763
-2 4578
cfi=(205) ./stdlib/./stdlib/mul.c
cfn=(738) __mpn_mul
calls=763 48 
* 57225
+5 1526
+1 1526
+7 5060
cob=(2)
cfi=(51)
cfn=(732)
calls=1012 0 
* 13156
+1 3036
+1 3036
+1 1012
+3 1012
-5 1012
+1 1012
+1 2024
-1 1012
+1 1012
+5 2024
+1 1360
+6 1360
+4 664
+4 664
-4 664
+4 1328
-4 6640
+6 1328
831 3600
+10 1800
+6 1800
-16 1800
+10 5400
+6 1800
-6 3600
+2 3600
+10 3600
+48 514
+14 4629
+1 1800
-1 7200
+7 1800
fi=(209) ./stdio-common/../sysdeps/pthread/allocalim.h
27 3600
cfi=(208) ./nptl/./nptl/alloca_cutoff.c
cfn=(744) __libc_alloca_cutoff
calls=1800 * 
* 19800
+2 5400
fe=(199)
932 32400
+4 1800
-3 1800
+3 4114
+3 7715
-6 6172
+9 4629
cfn=(748) hack_digit
calls=1543 170 
* 118171
* 5823
cfn=(748)
calls=1941 170 
* 226729
* 3484
-3 6968
+3 6172
+4 9258
+2 3086
-4 1543
+4 1543
+14 1543
-2 4629
+1 6172
+1 3086
+1 3086
-1 257
-2 771
+1 1028
+1 514
+1 4114
+3 10800
-1 10800
+2 10800
-1 10800
cfn=(748)
calls=10800 170 
* 791255
* 10800
+3 21600
-7 32400
+1 30600
437 3600
548 2289
963 5400
+15 5400
+1 7200
cfn=(748)
calls=1800 170 
* 132047
+2 5400
-2 1800
+2 9000
+2 2502
+3 1636
-3 709
+8 6480
-9 234
fi=(211) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 234
+1 936
-1 1566
+1 11664
fi=(212) ./stdio-common/../include/rounding-mode.h
-43 4800
+6 630
fe=(199)
1097 3600
+7 2400
+3 5400
+13 5400
+46 3600
+2 3600
-2 7816
+2 6040
+2 9664
+3 1184
+1 1776
+6 592
-2 592
+2 9592
+8 1800
+7 1800
-7 3600
+7 3600
+5 5400
cob=(2)
cfi=(51)
cfn=(756) 0x0000000004966490
calls=1800 0 
* 28800
+2 3600
-2 1800
+2 3600
+5 5400
+2 1800
-2 1800
+2 3600
+11 28800
+7 21600
+3 29082
+3 29082
-6 43623
+1 49023
+1 3600
-2 1800
+2 1800
cob=(2)
cfi=(51)
cfn=(760) 0x00000000049663e0
calls=1800 0 
* 36000
* 1800
-2 3600
+10 10800
+17 9000
+3 5400
+11 5400
1008 600
-5 1800
+5 600
-1 600
+1 1200
+2 71
-2 142
+3 71
-3 1484
+5 1200
+4 1200
+11 1200
+69 1800
+70 592
+1 1184
-1 592
+1 592
+2 592
-2 1184
+2 2960
260 1184
649 2240
825 3452
cfi=(202)
cfn=(730)
calls=863 28 
* 13808
* 863
+1 4315
+1 1726
551 4440
cfi=(204) ./stdlib/./stdlib/cmp.c
cfn=(736) __mpn_cmp
calls=1480 31 
* 17784
+3 1480
-3 3428
840 514
1175 3624
855 1800
-7 1800
+8 7200
+3 7200
+2 1543
+40 3086
-44 1543
+4 1543
+2 3086
-7 1543
+5 1543
-3 1543
-2 1543
+45 3086
665 771
+5 257
-5 257
cfi=(202)
cfn=(730)
calls=257 28 
* 4112
+5 257
-18 257
+10 257
+3 257
+1 257
+24 257
-20 257
-4 1028
+3 257
+1 514
+23 81
+1 54
+3 54
+1 27
-1 54
+1 27
+8 27
-7 54
+7 27
-9 27
+2 27
-2 27
+2 27
+7 54
+22 42
+61 3084
-2 3084
+2 11822
675 3084
+2 6168
+7 27
+1 54
-1 27
+4 27
-4 27
+2 27
-2 54
+6 108
cfi=(205)
cfn=(738)
calls=27 48 
* 2025
* 27
+5 81
+42 40
-1 20
+1 40
+5 60
-6 20
+6 20
+3 60
-37 26
+4 26
-2 13
+2 52
+16 39
+2 26
+1 7
1174 4144
+3 2416
+77 235974
883 3600
474 680
-2 680
+2 680
-3 1360
+3 1360
-3 680
+3 1360
-3 680
cfi=(202)
cfn=(730)
calls=680 28 
* 10880
+4 6120
+1 1360
+1 3400
260 2416
956 514
-1 514
-1 257
+2 257
835 514
983 48
+3 16
+4 16
-4 32
643 1328
791 771
+4 1200
cfi=(206)
cfn=(740)
calls=240 31 
* 7920
+4 480
+1 240
-4 240
+4 480
-4 240
+3 240
+1 960
+9 240
+1 240
-1 240
+4 2571
1203 3600
868 514
-10 257
-1 257
+11 257
-12 257
+11 257
-11 514
-77 40
cfi=(207)
cfn=(742)
calls=20 28 
* 360
+3 20
+7 20
-7 60
608 664
-3 664
+3 4648
+16 1328
+2 664
-2 664
cfi=(207)
cfn=(742)
calls=664 28 
* 11952
+3 1328
-1 664
+1 664
-1 664
+1 1992
cfi=(207)
cfn=(742)
calls=664 28 
* 11952
+2 4278
808 720
cfi=(207)
cfn=(742)
calls=240 28 
* 4320
* 240
-62 40
+10 20
-3 20
+3 100
+13 60

fn=(748)
170 64336
+3 51850
+2 16061
+2 32122
-2 32122
+8 14506
+21 21759
cfi=(206)
cfn=(740)
calls=7253 31 
* 152313
+1 14506
+1 31450
+4 36265
-23 50771
cfi=(210) ./stdlib/./stdlib/divrem.c
cfn=(750) __mpn_divrem
calls=7253 46 
* 323712
+2 7253
-2 7253
+2 21759
+1 7253
+2 14506
+1 43518
+7 14506
-23 8808
+1 26424
-1 8808
+1 8808
cfi=(206)
cfn=(740)
calls=8808 31 
* 184968
* 8808
+31 8808
+1 44040
-37 10794
+37 115

fl=(201)
fn=(728)
33 5400
+4 3600
-2 1800
+2 1800
+1 9000
+9 3600
+9 1800
-9 1800
+9 3600
+4 1200
+2 600
+45 1200
-4 1200
+4 1200
-4 1200
+4 1200

fl=(204)
fn=(736)
31 1480
+4 2968
+2 1484
+1 1484
+1 2968
+8 7400

fl=(171)
fn=(588)
69 9
-28 2
+2 6
+1 2
cfn=(590) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(590)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(210)
fn=(750)
46 94289
+3 14506
+13 7253
+1 7253
-16 7253
+18 14506
+7 46855
+1 6274
-1 12548
+1 12548
-1 12548
+4 14506
+3 7253
234 65277
68 281
-1 281
+1 281

fl=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(386) wmemcmp
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(184)
fn=(642)
28 1
+1 7
+1 1

fl=(205)
fn=(738)
48 13430
+6 1580
+12 1580
+76 8690
-71 790
+1 1580
+9 790
cfi=(206)
cfn=(740)
calls=790 -50 
* 26070
+2 2370
+1 790
+4 1580

fl=(165) ./misc/./misc/init-misc.c
fn=(564) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(566) 0x00000000049665f0
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(179)
fn=(624)
225 6
+54 2
-54 8
+19 2
-19 6
+14 2
-14 2
+26 4
+31 8
+9 12
+2 4
+5 4
-1 2
+6 4
+4 4
+10 4
+10 8
-82 4
377 2
+56 8
309 2
449 2
+10 6
-10 2
+10 2
+12 4
-5 7
+5 7
+1 21
-41 14
+2 24
+2 21
+28 21
+3 14
+11 4
+5 6
+6 4
324 4
491 6
-2 4
+17 10
+18 16

fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(177) ./stdlib/./stdlib/atoi.c
fn=(620) atoi
26 4
+1 6
cfi=(178)
cfn=(622)
calls=2 +78 
* 307
+1 4

fl=(164) ./csu/./csu/init-first.c
fn=(562) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(165)
cfn=(564)
calls=1 -41 
* 55

fl=(226) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(868) _Exit
27 2
+3 1
+1 2

fl=(154) ./elf/./elf/libc_early_init.c
fn=(506) __libc_early_init
33 7
+2 1
cfi=(155)
cfn=(508)
calls=1 -6 
* 17
+3 1
fi=(157) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(154)
+8 1
-3 1
fi=(157)
-5 1
cfi=(156) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(510) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(231) ./elf/../nptl/nptl-stack.h
+13 3
fi=(157)
-13 1
fi=(231)
+13 2
fi=(157)
-4 1
fi=(231)
+4 2
fi=(157)
-6 1
fi=(231)
+6 1
fi=(157)
-12 1
+6 6
+1 1
+4 1
cfi=(158) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(514) __pthread_tunables_init
calls=1 -7 
* 928
fe=(154)
-10 3
+2 2
-2 1
cfi=(161) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(528) __lll_elision_init
calls=1 +49 
* 147

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(187)
fn=(658)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(372) strcpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(166) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(568) __strrchr_avx2
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(175)
fn=(614)
28 3
+2 2
-1 1
+5 3

fl=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(394) memchr
29 1
fi=(123)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(188) ./stdlib/./stdlib/rand.c
fn=(662) rand
26 1800
+1 900
cfi=(180) ./stdlib/./stdlib/random.c
cfn=(664) random
calls=900 288 
* 47584
+1 1800

fl=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(326) memmove
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(360) wmemset
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(376) strcasecmp_l
31 1
fi=(227)
+1 5
fe=(116)
-1 1

fl=(161)
fn=(528)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(158)
fn=(514)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(516)
calls=1 -51 
* 884
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 -53 
* 23
+2 6

fl=(221) ./nptl/./nptl/pthread_mutex_lock.c
fn=(790) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(312) memcpy@@GLIBC_2.14
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(172)
fn=(608)
29 4
+15 1
-15 5
+15 1
cfi=(173) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(610) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(176)
cfn=(616)
calls=1 +70 
* 60435176121
* 1
+16 1
cfi=(218) ./stdlib/./stdlib/exit.c
cfn=(782) exit
calls=1 +68 
* 1467

fl=(180)
fn=(628) srand
209 2
+1 1
-1 1
+1 3
+1 3
cfi=(181)
cfn=(630)
calls=1 -49 
* 6830
+1 4
+1 2

fn=(664)
288 1800
+3 900
-3 2700
+3 1800
+2 2700
cfi=(181)
cfn=(666)
calls=900 +61 
* 28684
+2 3600
+2 900
+1 4500

fl=(214)
fn=(764)
24 302
+3 604
+3 1208
+1 302
+2 302
+1 302

fn=(780)
39 302
+3 604
+2 604
+1 604
+2 302

fl=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(364) memrchr
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(182)
fn=(646) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(648) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(650) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(183)
565 1
fe=(182)
2727 1
cfi=(185) ./malloc/./malloc/morecore.c
cfn=(654) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(185)
cfn=(654)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(636) malloc
3287 24
+7 8
1343 6
+19 16
3306 16
+3 6
+10 12
+28 20
1362 4
3304 12
-63 4
cfn=(646)
calls=1 -6 
* 484
+68 2
+12 16
cfn=(648)
calls=4 1343 
* 572
+1 20
fi=(183)
162 8
315 1
cfn=(640)
calls=1 -2 
* 1128
fe=(182)
1343 2

fn=(648)
1343 10
3771 5
1362 5
3771 40
1362 10
3904 1
+2 1
-2 1
+2 2
1362 10
3811 10
4397 10
3838 10
+63 10
+62 137
+1 12
4399 2
3903 1
4399 13
3983 1
+1 1
-1 2
-1 2
+2 2
-1 4
+1 4
-1 8
-1 8
+2 8
-2 12
+12 4
-6 4
+73 16
-67 13
-6 1
+73 4
-67 3
4413 45
4183 10
+2 12
+3 4
-3 4
+3 8
+68 10
+1 5
+1 5
-1 5
+1 5
+1 10
+1 15
+5 10
+4 15
+3 8
-3 6
+3 4
-3 2
4369 5
+1 10
+2 10
+3 17
+17 3
3904 3
4380 4
-2 8
+2 4
-1 4
+6 4
-5 4
-3 4
+3 4
+2 4
-2 16
2005 4
4382 4
2005 8
4407 4
cfn=(650)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fl=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(400) mempcpy
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(185)
fn=(654)
25 2
+1 4
-1 2
+4 2
cfi=(186)
cfn=(656)
calls=2 +8 
* 67
+1 4
+4 4

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(217)
fn=(778)
25 300
+1 2100
+1 300

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(298) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(350) strcat
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(196) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(716) __strchrnul_avx2
51 2400
+2 2400
+1 2400
+1 2400
+1 2400
+1 2400
+3 2400
+1 2400
+4 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+6 2400
+1 4800

fl=(208)
fn=(744)
27 1800
+1 16200
+7 1800

fl=(156)
fn=(510)
38 2
+1 7
+1 1

fl=(194) ./stdio-common/./stdio-common/fprintf.c
fn=(708) fprintf
27 5700
+4 300
+1 600
-1 1500
+1 300
cfi=(195)
cfn=(710)
calls=300 1180 
* 3843096
+4 1500

fl=(218)
fn=(784) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(220) ./elf/./elf/dl-fini.c
cfn=(788) _dl_fini
calls=1 -82 
* 1131
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(197)
cfn=(860)
calls=1 863 
* 232
* 3
+2 2
cfi=(226)
cfn=(868)
calls=1 27 
* 5
-90 1
cfi=(219)
cfn=(786)
calls=1 149 
* 12
* 1

fn=(782)
142 3
+1 3
-1 1
+1 1
cfn=(784)
calls=1 40 
* 1459

fl=(224)
fn=(804)
76 6
+1 3
-1 3
+1 9
fi=(225) ./posix/../malloc/dynarray-skeleton.c
243 3
fe=(224)
65 6
+38 12
+1 6

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(173)
fn=(610)
28 1
+2 1
+2 1
cfi=(174)
cfn=(612)
calls=1 -2 
* 31

ob=(2)
fl=(51)
fn=(592)
0 7

fn=(634)
0 8
cob=(3)
cfi=(182)
cfn=(636)
calls=4 3287 
0 2361

fn=(686)
0 269100000
cob=(4)
cfi=(192)
cfn=(688)
calls=134550000 283 
0 14262300000

fn=(714)
0 4800
cob=(3)
cfi=(196)
cfn=(716)
calls=2400 51 
0 45600

fn=(732)
0 3458
cob=(3)
cfi=(203)
cfn=(734)
calls=1729 307 
0 19019

fn=(800)
0 2
cob=(3)
cfi=(223)
cfn=(802)
calls=1 30 
0 72

fn=(164) 0x0000000004002050
0 12
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=6 175 
0 15419

fn=(516)
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(159) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(522) _dl_runtime_resolve_xsave
calls=1 67 
0 857
0 5

fn=(566)
0 2
cob=(3)
cfi=(166)
cfn=(568)
calls=1 46 
0 28

fn=(602)
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(606) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(159)
cfn=(522)
calls=1 67 
0 868
0 5

fn=(618)
0 4
cob=(3)
cfi=(177)
cfn=(620)
calls=2 26 
0 321

fn=(660)
0 1800
cob=(3)
cfi=(188)
cfn=(662)
calls=900 26 
0 52084

fn=(848)
0 2
cob=(3)
cfi=(223)
cfn=(802)
calls=1 30 
0 72

fn=(760)
0 3600
cob=(3)
cfi=(203)
cfn=(762)
calls=1800 294 
0 32400

fn=(676)
0 269100000
cob=(4)
cfi=(189)
cfn=(678)
calls=134550000 34 
0 1076400000

fn=(816) 0x000000000010a1bc
0 4

fn=(572) 0x0000000004865000
0 7

fn=(706)
0 600
cob=(3)
cfi=(194)
cfn=(708)
calls=300 27 
0 3852996

fn=(828)
0 2
cob=(3)
cfi=(223)
cfn=(802)
calls=1 30 
0 72

fn=(682)
0 269100000
cob=(4)
cfi=(191)
cfn=(684)
calls=134550000 31 
0 17087850000

fn=(756)
0 3600
cob=(3)
cfi=(213)
cfn=(758)
calls=1800 50 
0 25200

fn=(820) 0x000000000483f334
0 3
cob=(5)
cfi=(163)
cfn=(822)
calls=1 0 
0 105
0 2

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(544) 0x000000000483f000
0 6
cob=(5)
cfi=(163)
cfn=(548)
calls=1 0 
0 12
0 1
cob=(5)
cfi=(163)
cfn=(556)
calls=1 0 
0 5
0 2

fn=(626)
0 2
cob=(3)
cfi=(180)
cfn=(628)
calls=1 209 
0 6846

fn=(858) 0x00000000048e08e8
0 4

ob=(1)
fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 15
+3 15
-3 45
+3 90
+8 105
+2 4
-2 33
+2 11

fl=(78) ./elf/./elf/dl-lookup.c
fn=(282) check_match
70 104
+3 104
-3 1248
+3 410
+13 101
-13 101
+13 101
-13 101
+13 303
+3 346
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=36 +19 
* 1893
* 72
+4 101
+1 202
+2 198
+19 198
+1 792
-38 101
+84 606
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 18
-45 297
cfi=(32)
cfn=(90)
calls=99 -9 
* 2587
* 198
-44 12
+82 6

fn=(280) do_lookup_x
363 888
+1 111
-1 555
+48 111
-30 222
-11 111
+41 111
-30 333
+30 111
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 333
fe=(78)
381 111
fi=(79)
44 444
fe=(78)
395 1359
+4 453
+4 453
-3 453
+3 1812
+1 1359
+3 453
+1 906
+7 453
-3 906
-2 453
+5 1812
+3 3171
570 1059
374 908
+3 908
+4 916
+4 906
+4 906
+88 202
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 202
+1 303
fe=(78)
528 202
fi=(79)
29 202
fe=(78)
535 780
+16 202
+1 101
+1 202
422 472
-1 236
+2 236
+2 1356
+13 429
-10 1220
+3 104
-1 208
+1 104
-1 104
+2 208
-1 1248
cfn=(282)
calls=104 70 
* 10224
+4 312
+3 6
573 10
+1 888
-35 21
-70 24
171 84
452 808

fn=(278) _dl_lookup_symbol_x
840 1110
+10 111
-10 222
+10 111
-10 111
+10 111
204 111
840 111
204 555
581 444
-1 222
+2 111
-1 111
+1 333
-1 333
+1 1394
-1 1394
+1 4182
-1 4182
+2 111
846 111
-4 111
+1 111
+7 111
-8 111
+1 111
+7 408
+3 111
+2 222
-2 111
+6 222
-7 666
+7 50
+1 1554
cfn=(280)
calls=111 363 
* 43785
* 333
+28 111
-23 111
+23 111
-23 222
+24 590
+7 101
-7 101
+40 404
+79 202
-65 303
+3 303
-62 111
+69 999
-86 60
+18 30
+59 2

fl=(152) ./elf/./elf/dl-lookup-direct.c
fn=(500) _dl_lookup_direct
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(234) __pread64_nocancel
25 8
+1 16
+1 4

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=10 153 
* 98

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 28
-55 28
+70 33
+1 5
-2 18
+1 18

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(68) ./elf/./elf/dl-cache.c
fn=(230) _dl_cache_libcmp
370 21
+1 21
+32 21
-33 42
+1 48
+2 109
+2 109
-2 218
+20 212
+2 212
-12 88
+2 88
+14 88
+1 88
-29 176
+32 9
-28 6
+8 3
-2 6
+1 6
-1 3
+2 9
+2 3
-3 3
+3 9
+2 6
+9 54

fn=(222) _dl_load_cache_lookup
416 20
+2 4
+3 6
+69 3
+5 1
208 1
495 3
208 1
495 2
+3 6
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32)
cfn=(90)
calls=2 +66 
* 50
* 8
fe=(68)
212 12
cfi=(10)
cfn=(24)
calls=2 402 
* 42
* 2
+16 4
-16 2
+6 4
+10 2
-7 10
+9 6
+1 2
-37 4
+37 2
+4 4
-5 48
+1 16
-37 32
+37 16
+4 32
+4 54
cfn=(230)
calls=18 370 
* 1364
+1 36
359 16
+3 12
228 12
360 10
228 26
+2 10
+20 6
+3 6
+2 12
cfn=(230)
calls=3 370 
* 294
* 6
+2 1
-9 6
-30 4
+1 2
+95 2
-95 2
-1 16
+96 6
-47 4
+10 4
+1 6
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 10
fe=(68)
294 4
+9 4
+3 4
+2 6
+1 4
+5 4
+1 8
+7 4
+21 8
513 4
+12 4
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=2 212 
* 22
* 2
+1 2
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=2 40 
* 178
+1 16
-3 4
424 4
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(534) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(128) ./misc/../sysdeps/unix/syscall-template.S
cfn=(536) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 4
+3 4
-1 8
+4 8
+4 4

fl=(66) ./elf/./elf/dl-deps.c
fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 3
fi=(28) ./elf/../include/rtld-malloc.h
56 3
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=3 -21 
* 75
* 3
fe=(66)
439 6
+6 3
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+4 3
-1 3
+5 20
204 12
458 12
-1 5
+1 10
199 3
+27 15
+5 3
+6 3
-5 3
-1 3
+2 6
+4 12
-31 3
+31 3
+1 9
+6 12
cfi=(31) ./elf/./elf/dl-load.c
cfn=(212) _dl_dst_count
calls=3 -6 
* 150
* 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 15
+4 10
-2 5
+2 10
cob=(2)
cfi=(51)
cfn=(164)
calls=5 0 
* 12672
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 320
+1 154
+44 225
-38 10
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 4
+5 4
-14 12
-2 4
+4 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 330
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(73)
-86 9
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=3 30 
* 60
fe=(66)
+86 6
+4 9
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 8

fn=(214) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(31)
cfn=(172) _dl_map_object
calls=5 2022 
* 12277
* 5
+5 10

fl=(162) ./elf/./elf/dl-init.c
fn=(540) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 8
-86 16
+2 26
cfn=(542) call_init.part.0
calls=4 -7 
* 265
+83 15
+7 8
-92 4
+2 6
cfn=(542)
calls=1 -7 
* 61
+52 2

fn=(542)
26 40
+13 5
-13 5
+16 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(2)
cfi=(51)
cfn=(572)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(544)
calls=1 -56 
* 26
+3 4
+1 8
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(167)
cfn=(570)
calls=1 +13 
* 12
* 8
cob=(4)
cfi=(168)
cfn=(576)
calls=1 -70 
* 12
cob=(3)
cfi=(164)
cfn=(562)
calls=1 -24 
* 74
-1 9
+3 30
-29 2

fl=(147) ./elf/./elf/dl-find_object.c
fn=(482) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(486) _dlfo_process_initial
calls=1 474 
* 95
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(147)
580 1
fi=(28)
56 1
fe=(147)
582 2
+3 2
+5 1
+1 1
cfn=(486)
calls=1 474 
* 358
+3 3
+10 4
-37 2
cfi=(148) ./elf/./dl-find_object.h
cfn=(484) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(488) _dlfo_sort_mappings
calls=1 -60 
* 128
+3 6
+2 1

fn=(486)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+25 2
+2 8
-18 24
+3 8
-1 8
cfi=(148)
cfn=(484)
calls=4 95 
* 247
+2 16

fn=(488)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 2
+1 2
-1 2
+1 10
+1 36
-1 18
+8 9
+1 6
-1 3
-13 6
+14 9
+1 6
-15 6
+17 1

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 70
+13 60
-13 120
+2 124
+1 40
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 30
cfn=(254) _dl_check_map_versions
calls=5 155 
* 6608
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(254)
155 40
+15 5
-15 10
+15 10
+2 25
+2 5
+1 5
-1 5
+1 5
+2 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 6
+16 3
36 6
200 3
36 15
200 2
36 4
200 2
36 10
+1 16
-1 32
+2 63
cfi=(54)
cfn=(174) _dl_name_match_p
calls=21 +30 
* 2199
* 42
208 15
+5 5
-71 10
+71 15
+8 5
-2 5
-2 10
+4 5
-4 30
+4 7
-2 7
-2 14
+4 7
-4 67
56 48
+8 36
+6 36
+16 12
+1 24
+2 12
+5 108
+14 250
+12 339
+4 113
-30 226
224 48
+3 36
+5 7
-11 7
110 12
+3 48
cfi=(32)
cfn=(90)
calls=12 -5 
* 341
* 53
236 20
+5 4
-44 2
+1 2
+52 6
+3 12
+10 56
-7 224
+3 168
-3 12
+3 9
+8 8
+6 4
fi=(28)
44 4
fe=(74)
273 4
fi=(28)
44 4
cfi=(27)
cfn=(72) __minimal_calloc
calls=4 +34 
* 144
fe=(74)
272 4
fi=(28)
44 4
fe=(74)
274 8
+13 4
-3 4
+3 16
+2 12
+3 12
+4 15
+7 12
+1 12
-1 36
+1 12
+1 12
-2 12
+2 24
+1 36
+3 36
+5 7
-15 7
+2 7
-2 7
+2 7
-2 7
+2 14
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+62 45
-29 12
+3 12
+4 56
+6 56
+1 56
+1 56
-1 168
+1 56
-1 56
+1 56
+1 56
+3 168
+4 56
-14 118
+10 9
164 2
+86 2
-94 2
+94 3

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 173662
0 14
cfi=(162)
cfn=(540)
calls=1 77 
0 442
0 3
cob=(6)
cfi=(169)
cfn=(584)
calls=1 0 
0 60435178703

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 8
+1 40
+6 8
+1 8
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(232) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(232)
57 1
fe=(38)
233 2
fi=(232)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(220)
fn=(788)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(221)
cfn=(790)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(532) _dl_audit_activity_nsid
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244)
calls=1 288 
* 379
+9 2
cob=(3)
cfi=(222)
cfn=(792)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 4
+11 8
+1 2
+1 4
+1 10
+1 4
cob=(4)
cfi=(168)
cfn=(842)
calls=1 0 
* 92
cob=(6)
cfi=(169)
cfn=(794)
calls=1 0 
* 92
-1 10
+5 6
+1 9
cob=(2)
cfi=(51)
cfn=(858)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(820)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(816)
calls=1 0 
* 4
+6 10
cfi=(49)
cfn=(818) _dl_audit_objclose
calls=5 -57 
* 25
+5 5
-45 15
+49 3
cfi=(49)
cfn=(532)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(148)
fn=(484)
95 10
+1 10
+1 5
+6 25
+1 145
+1 100
+2 15
+5 5

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(42)
fn=(118)
23 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 18
+5 6
-5 18
+5 6
-2 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(53)
cfn=(168)
calls=6 30 
* 144
* 24
+2 18
cfi=(66)
cfn=(214)
calls=5 61 
* 12367
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 6704
+2 1
+1 1
+1 4

fl=(54)
fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fn=(174)
68 234
+1 78
cfi=(32)
cfn=(90)
calls=39 +39 
* 1305
* 78
+3 39
+2 78
+6 39
-6 78
+1 141
cfi=(32)
cfn=(90)
calls=47 +33 
* 1736
* 94
+8 8
-13 8
+13 55
-1 31
+1 93

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(10)
fn=(18) __GI___tunables_init
279 9
-9 9
71 315
+6 62
-3 124
+3 5475
+4 124
+5 124
fi=(11) ./elf/./elf/dl-tunables.h
+54 62
fe=(10)
-54 248
fi=(11)
+55 154
-1 105
+1 30
-1 62
+1 124
fe=(10)
320 248
-18 8680
+6 13640
fi=(11)
140 558
+1 1116
-1 38
+1 152
-1 190
fe=(10)
354 8
74 124

fn=(24)
402 34
+3 238
+9 34
-9 130
+9 10
+17 170
+2 34
-9 24
+1 24

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(233) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(2)
fn=(2)
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 171569
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(258) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(264) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 4
-1 9

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 75
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 354
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 14914
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 8
-1 16
+4 4
+1 3
+1 1
+2 2
+1 4
-1 13
+1 12
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 6721
+10 2
+1 2
+3 2
862 1
fi=(234) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 7
-13 4
+9 8
-9 1
+9 25
+4 20
-16 15
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 22
+2 10
+5 10
+2 10
+6 5
+2 15
+1 32
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(270) _dl_relocate_object
calls=4 194 
* 90429
+4 12
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(480) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(147)
cfn=(482)
calls=1 561 
* 713
+5 2
cfi=(7)
cfn=(490) __rtld_malloc_init_real
calls=1 76 
* 2548
+3 1
cfi=(151) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(498) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 5070
92 3
+9 2
2516 3
cfi=(153) ./elf/./elf/dl-call-libc-early-init.c
cfn=(504) _dl_call_libc_early_init
calls=1 27 
* 1353
+7 1
cfi=(9)
cfn=(530) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(532)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(534)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 789
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 6693
* 2
+4 2

fl=(7)
fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(494) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2280
+4 28
+1 28
+2 4
fi=(150) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(490)
76 2
+10 1
fi=(149) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(149)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(149)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(149)
-24 1
fe=(7)
+22 1
+2 2
fi=(149)
-19 1
fe=(7)
+19 1
cfn=(494)
calls=1 -30 
* 619
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -31 
* 619
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -32 
* 605
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(29)
fn=(128)
199 36
+1 36
+1 36
+1 36
+17 36
+1 36
+2 7
+1 7
+1 7
+2 6
+1 6
+1 6
+2 6
360 29
+1 29
+2 9
+4 9
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+2 2
+2 4
+6 5
+1 5
+1 5
+1 5
+1 5
+29 20
+1 20
+1 20
+1 20
+1 20
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 22
+1 22
+6 22
+1 22
+2 14
+1 14
+1 14
+2 8
+1 8
+1 8
+2 8
360 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 6
+1 6
+2 6
+1 6
+1 6

fl=(22)
fn=(60)
41 21
+44 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+31 21
+1 21
+1 21
+1 21
+1 21
+1 12
+2 12
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(72)
78 10
+4 10
-4 40
+7 10
+1 30
fi=(28)
-30 10
cfi=(27)
cfn=(76)
calls=10 -21 
* 285
fe=(27)

fn=(76)
35 145
+1 29
+11 29
-11 58
+11 58
+3 29
-3 29
+3 166
+18 29
+1 29
+2 116
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 4
+2 16

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 3
+1 12
+1 3

fl=(58)
fn=(190)
29 8
+1 8
+5 12
cfi=(59)
cfn=(192)
calls=4 153 
* 32

fl=(45)
fn=(140)
40 20
+1 4
cfi=(22)
cfn=(60)
calls=4 * 
* 122
* 4
fi=(235) ./string/../include/rtld-malloc.h
+15 8
cfi=(27)
cfn=(76)
calls=4 -21 
* 100
fe=(45)
-12 8
+4 4
-1 12
+1 8
-1 4
cfi=(29)
cfn=(80)
calls=4 212 
* 52

fl=(77)
fn=(270)
194 10
+14 5
-14 45
+16 5
-16 10
+14 5
+2 10
+3 5
-1 5
+1 10
+19 10
+6 25
-34 8
+38 8
+7 16
fi=(6)
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(77)
288 205
-83 2
fi=(6)
474 8
fe=(77)
205 4
+83 4
fi=(5)
49 2
fe=(77)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 10
fi=(5)
49 5
fe=(77)
288 5
fi=(5)
60 5
-11 10
+11 10
-7 2
-1 2
+11 16
fi=(6)
545 48
+4 48
+3 72
+1 24
fi=(5)
63 72
+2 324
+2 171
-4 171
+13 12
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(134)
cfn=(476)
calls=1 27 
* 9
cob=(4)
cfi=(146)
cfn=(472)
calls=1 26 
* 9
cob=(4)
cfi=(145)
cfn=(468)
calls=1 27 
* 9
cob=(4)
cfi=(142)
cfn=(464)
calls=1 27 
* 8
cob=(4)
cfi=(144)
cfn=(462)
calls=1 49 
* 6
cob=(4)
cfi=(143)
cfn=(458)
calls=1 26 
* 9
cob=(4)
cfi=(142)
cfn=(454)
calls=1 35 
* 8
cob=(4)
cfi=(141)
cfn=(450)
calls=1 27 
* 9
cob=(4)
cfi=(140)
cfn=(446)
calls=1 27 
* 9
cob=(4)
cfi=(138)
cfn=(442)
calls=1 27 
* 8
cob=(4)
cfi=(137)
cfn=(438)
calls=1 30 
* 9
cob=(4)
cfi=(136)
cfn=(434)
calls=1 26 
* 9
cob=(4)
cfi=(135)
cfn=(430)
calls=1 27 
* 9
cob=(4)
cfi=(134)
cfn=(426)
calls=1 34 
* 9
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
cob=(4)
cfi=(131)
cfn=(418)
calls=1 27 
* 9
cob=(4)
cfi=(129)
cfn=(414)
calls=1 26 
* 9
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 23
cob=(3)
cfi=(126)
cfn=(404)
calls=1 31 
* 7
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(124)
cfn=(398)
calls=1 29 
* 7
cob=(3)
cfi=(122)
cfn=(394)
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119)
cfn=(386)
calls=1 29 
* 22
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(116)
cfn=(376)
calls=1 31 
* 7
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(111)
cfn=(360)
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108)
cfn=(354)
calls=1 31 
* 7
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(106)
cfn=(348)
calls=1 43 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 29 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(101)
cfn=(338)
calls=2 31 
* 46
cob=(3)
cfi=(99)
cfn=(334)
calls=1 31 
* 17
cob=(3)
cfi=(98)
cfn=(330)
calls=1 30 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(90)
cfn=(308)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86)
cfn=(300)
calls=1 29 
* 19
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(77)
288 40
+3 30
+24 5
+3 10
+17 15
+2 40
-98 10
+3 2
+7 4
-9 2
fi=(5)
86 16
+2 16
+12 8
-14 32
+14 16
+10 12
+3 16
+1 4
fi=(6)
529 4
fi=(5)
114 4
fi=(6)
529 8
fi=(5)
114 1200
fi=(6)
529 1200
fi=(5)
114 1200
fi=(6)
529 2400
+5 2408
+1 1204
fi=(5)
113 1204
fi=(6)
535 1204
-5 1204
fi=(5)
113 2408
+7 32
+4 24
+2 12
-73 4
fi=(6)
484 4
fi=(5)
52 4
fi=(6)
484 8
fi=(5)
128 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 232
+1 116
+1 116
-2 116
+2 116
+3 116
-5 116
+2 116
-2 116
+1 232
+2 116
-2 116
+2 348
+2 232
+9 118
fi=(6)
262 236
+21 236
+4 236
+7 472
fi=(4)
138 306
fi=(6)
294 3927
cfi=(78)
cfn=(278)
calls=99 840 
* 60013
* 891
+2 306
+30 708
450 297
fi=(5)
145 333
-19 360
+32 20
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(502) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 42
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 68
fi=(6)
296 160
+3 112
-3 112
+3 224
fi=(5)
135 10
+3 2
fi=(6)
296 96
+3 96
-3 208
+3 4
fi=(5)
50 10
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(128)
cfn=(410) mprotect
calls=5 117 
* 30
* 10
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3515
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(26)
fn=(82)
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(24)
cfn=(84) rtld_mutex_dummy
calls=4 +9 
* 12
+2 31
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 3
-4 3
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(24)
cfn=(84)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 56
+3 8
+18 3
+3 3
-3 3
+3 3
cfi=(22)
cfn=(60)
calls=3 -42 
* 69
+4 6
-4 6
+9 6
fi=(28)
-48 9
cfi=(27)
cfn=(72)
calls=3 +34 
* 136
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 4
fe=(26)
+51 8
+5 4
-2 4
+6 4
-4 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29)
cfn=(80)
calls=4 212 
* 55
* 8
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+9 4
-7 4
+4 4
+3 17
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+8 2
+3 2
+10 3
-10 6
+10 9
+2 3
+21 3
-21 3
cfi=(22)
cfn=(60)
calls=3 41 
* 105
* 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(128)
calls=3 -46 
* 47
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
131 11
-12 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(26)
200 12
64 2
+2 3
+1 2
+10 5
-6 2

fl=(60)
fn=(194)
47 32
+3 32
+8 64
+2 16

fl=(64)
fn=(204)
25 4
+1 16
+1 4

fl=(160) ./elf/./elf/dl-runtime.c
fn=(524) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(236) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(160)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1451
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(160)
-66 12

fl=(12)
fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(246) dfs_traversal.part.0
140 80
+8 10
-2 10
+2 20
+2 28
+3 34
-3 68
+9 20
+15 30
+1 10
+1 60
-17 15

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 8
-1 8
+1 8
-1 16
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 24
+2 10
-90 50
cfn=(246)
calls=10 -3 
* 385
+93 20
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 38
* 2

fl=(36)
fn=(102)
120 5
+2 1

fl=(49)
fn=(532)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(818)
96 5
+1 20

fn=(206) _dl_audit_objopen
76 3
+1 12

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(606)
117 1
+1 4

fl=(9)
fn=(530)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 195
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 31781
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 131989
+2 9

fl=(153)
fn=(504)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(152)
cfn=(500)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(154)
cfn=(506)
calls=1 -7 
* 1152

fl=(15)
fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fn=(502)
71 1
-32 3
+32 2

fl=(32)
fn=(90)
108 250
+33 250
+1 250
+2 250
+1 250
+21 250
+1 250
+1 216
+1 216
+1 181
+1 181
+1 181
+1 181
+21 181
+1 181
+1 181
+1 181
+1 181
+1 181
+1 181
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 33
+1 33
+1 33
+2 33
+1 33
+1 33
+1 33
+1 33
+1 33
-5 36
+1 36
+1 36
+1 36
+1 36
+1 36
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1693 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1943 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 25
+1 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 7
+4 7
+1 7
+1 7
+6 7
+1 7
+2 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+74 29
+2 29
+1 29
+1 29
+1 29
-3 45
+1 45
+1 45
+1 45
+1 66
+5 33
+6 33
+1 33
+8 33
+1 33
-16 217
+6 217
+1 217
+8 217
+1 217

fl=(159)
fn=(522)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(160)
cfn=(524)
calls=2 -80 
* 1643
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(128)
fn=(410)
117 25
+5 5

fn=(536)
117 5
+5 1

fl=(72)
fn=(238)
30 30
+4 3
+1 6
+11 3
-1 6
+18 12

fl=(151)
fn=(498)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(152)
cfn=(500)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(152)
cfn=(500)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(8)
fn=(14)
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-4 5
-3 5
+2 10
+5 5
-5 5
-2 5
+7 5
-5 5
+10 5

fl=(47)
fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(260)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(258)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(480)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(262)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fl=(31)
fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(88)
868 4
+8 4
-8 4
+8 4
-6 4
+12 8
-13 4
+13 4
-13 4
+13 8
+3 12
+1 8
+1 8
+43 4

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 30
+10 3
-10 12
+10 3
cfi=(46)
cfn=(186)
calls=3 38 
* 21
* 3
+7 12
+85 12
+10 6
+7 21
cfi=(26)
cfn=(70)
calls=3 59 
* 1078
* 3
+1 6
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 40
+10 12
+85 3
-58 3
-34 3
-1 3
+93 3
+6 3
-64 6
+9 3
+55 6
-55 3
-42 3
+97 6
1101 3
-5 6
+15 86
+20 2
+1 1
-22 99
+1 185
1213 6
1110 3
1213 6
1110 9
1218 9
+10 6
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1076 6
1235 6
+10 12
+7 6
fi=(61) ./elf/./dl-map-segments.h
96 3
fe=(31)
1252 9
fi=(61)
28 3
fe=(31)
1252 3
fi=(61)
96 3
fe=(31)
1252 3
fi=(61)
28 6
+1 24
cfi=(60)
cfn=(194)
calls=3 +18 
* 27
+74 6
-1 3
-73 3
+74 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+17 3
+2 3
fi=(62) ./elf/./dl-load.h
-37 24
+1 9
+2 24
fi=(61)
+56 48
+8 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(44)
cfn=(132)
calls=3 -52 
* 251
+1 6
+5 6
+12 12
-59 60
+2 18
+3 9
-3 18
+2 72
cfi=(60)
cfn=(194)
calls=9 -93 
* 81
* 27
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 9
cfi=(58)
cfn=(190)
calls=3 -8 
* 45
* 6
fe=(31)
999 6
fi=(57)
40 9
fe=(31)
999 3
fi=(57)
40 3
fe=(31)
999 39
+1 18
fi=(57)
49 24
fe=(31)
1515 27
1018 6
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 2
+26 38
+26 72
+10 12
-1 12
-1 12
+2 12
+2 12
-2 12
-1 72
+2 24
+1 12
+2 12
-3 12
+3 72
+2 24
+4 24
+1 45
+4 9
+1 9
-1 9
+1 63
-18 9
+28 9
-11 3
+1 3
-1 3
+1 21
-18 3
+28 3
-56 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
+58 12
+1 9
fi=(63) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+2 6
+9 3
+5 3
+3 3
+2 3
-3 3
-3 3
-3 48
+13 14
-23 56
+23 52
-23 208
+4 132
+5 68
+2 15
+3 12
+13 12
+10 11
+1 12
+1 12
+1 12
+2 12
+5 11
+1 11
+1 12
+3 9
+5 4
+7 6
+1 9
+22 9
+5 4
+2 4
+2 4
+2 4
+4 9
+2 3
+1 2
+9 2
+6 2
+4 6
fe=(31)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 15
+52 9
+1 2
+6 24
+1 60
+6 12
cfn=(88)
calls=3 868 
* 60
-7 78
+1 36
+6 36
-6 72
fi=(30)
95 24
213 3
-1 6
105 6
212 3
105 3
-2 3
-3 3
+2 3
+3 3
-4 6
+92 12
-1 3
-87 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 12
+58 9
+2 12
-56 10
+1 5
+3 10
+3 5
+1 20
+5 10
+2 10
+5 10
+14 5
-1 10
+2 4
-1 6
fe=(31)
1380 6
cfi=(64)
cfn=(204)
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8)
cfn=(14)
calls=3 25 
* 87
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+10 6
+7 18
+10 6
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 9
cfi=(26)
cfn=(82)
calls=3 31 
* 147
+3 12
+23 21
+1 9
cfi=(49)
cfn=(206)
calls=3 76 
* 15
* 3
fi=(62)
95 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(31)
1506 15
fi=(30)
198 12
+2 3
+1 3
+2 3
-3 9
fe=(31)
1368 9
fi=(63)
62 12
+2 12
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 4
fi=(57)
49 3
fi=(30)
170 6
-39 4
fe=(31)

fn=(216) open_path
1870 16
+1 2
-1 12
+1 2
+6 4
+5 32
-7 4
+7 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(29)
cfn=(128)
calls=2 199 
* 26
-12 2
+12 2
+59 10
-58 8
+3 40
+5 88
cfi=(29)
cfn=(128)
calls=11 199 
* 147
* 44
cfi=(29)
cfn=(128)
calls=11 199 
* 143
+3 22
+6 33
+3 66
cfn=(218) open_verify.constprop.0
calls=11 1568 
* 594
* 11
+2 33
+2 20
+65 16
+7 4
-2 4
+2 4
+3 6
-13 2
+27 18
-65 4
+2 2
-50 107
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 4

fn=(218)
1568 143
+39 39
+19 52
cfi=(55)
cfn=(178)
calls=13 28 
* 280
* 13
+2 26
+11 2
+6 4
-5 2
+5 16
cfi=(56)
cfn=(180)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 22
fi=(28)
50 4
cfi=(27)
cfn=(144)
calls=2 +45 
* 10
fe=(31)
1856 117
1674 6
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 6
+31 2
-31 2
1633 2
1820 4
-31 84
+1 44
+1 16
+4 16
+6 4
+1 28
+10 12
cfi=(71)
cfn=(234)
calls=2 25 
* 14
* 16
+8 36
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 3
+16 5
+7 6
1612 22
+62 6
1802 4
-30 2

fn=(212)
238 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(42)
cfn=(118)
calls=5 23 
* 168
+3 10
+20 35

fn=(172)
2022 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(54)
cfn=(174)
calls=18 68 
* 1896
* 36
+4 30
+1 45
+4 6
-1 30
+1 6
+1 6
-1 6
+1 6
cfi=(32)
cfn=(90)
calls=6 108 
* 222
* 12
2329 54
2068 3
+1 3
-1 3
+1 3
-1 3
+1 3
-1 6
-44 3
+53 9
+17 6
-2 3
+2 3
cfi=(42)
cfn=(118)
calls=3 23 
* 72
* 6
2260 2
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 2
+1 6
-1 2
+1 18
cfn=(184)
calls=2 944 
* 4109
* 9
2098 4
cfi=(22)
cfn=(60)
calls=2 41 
* 34
* 4
+2 4
+7 8
+51 22
cfn=(216)
calls=2 1870 
* 1944
+6 2
-6 2
+6 8
682 2
2165 2
682 4
2252 4
+28 8
+2 8
2111 2
696 6
2111 2
+1 2
696 4
2116 6
682 2
2117 2
682 4
2173 2
+14 4
+2 6
+4 4
cfi=(68)
cfn=(222)
calls=2 416 
* 2790
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(218)
calls=2 1568 
* 669
+4 4
-4 2
+4 2
+1 4
2131 10
+1 20
682 2
2133 2
682 4
2157 6
+1 4
-16 4

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fl=(24)
fn=(84)
42 10
+2 20

fn=(264)
68 2
fi=(237) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(237)
-25 1
fe=(24)
+26 1
+3 1
fi=(237)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

totals: 60435352826
